# Activate MOLINFO functionalities
MOLINFO STRUCTURE=../ref.pdb

# -0.994838 = -57.0 deg (phi)
ALPHABETA ...
ATOMS1=@phi-2 REFERENCE=-0.994838
ATOMS2=@phi-3    
ATOMS3=@phi-4    
ATOMS4=@phi-5    
ATOMS5=@phi-6    
ATOMS6=@phi-7    
ATOMS7=@phi-8    
ATOMS8=@phi-9    
ATOMS9=@phi-10   
label=alphaphi
...

# -0.820305 = -47.0 deg (psi)
ALPHABETA ...
ATOMS1=@psi-2 REFERENCE=-0.820305
ATOMS2=@psi-3    
ATOMS3=@psi-4    
ATOMS4=@psi-5    
ATOMS5=@psi-6    
ATOMS6=@psi-7    
ATOMS7=@psi-8    
ATOMS8=@psi-9    
ATOMS9=@psi-10   
label=alphapsi
...
PRINT ARG=alphaphi,alphapsi FILE=colvar.out STRIDE=1
abphi: HISTOGRAM ARG=alphaphi STRIDE=50 GRID_MIN=0 GRID_MAX=9 GRID_BIN=50 BANDWIDTH=0.25 
abpsi: HISTOGRAM ARG=alphapsi STRIDE=50 GRID_MIN=0 GRID_MAX=9 GRID_BIN=50 BANDWIDTH=0.25 
# Convert histograms h(s) to free energies F(s) = -kBT * log(h(s))
ffphi: CONVERT_TO_FES GRID=abphi 
ffpsi: CONVERT_TO_FES GRID=abpsi 
# Print out the free energies F(s) to file once the entire trajectory is processed
DUMPGRID GRID=ffphi FILE=fes_abphi.dat 
DUMPGRID GRID=ffpsi FILE=fes_abpsi.dat
